{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "opus67.com" }],
      "destination": "/opus67",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.opus67.com" }],
      "destination": "/opus67",
      "permanent": false
    }
  ]
}
